192.168.X.39     mzhy					kafka(master1)		空间使用100%
192.168.X.17     szmz2	   spark   			Mongodb(slave)8089	空间使用74%
192.168.X.13     appdept3  master2		     	Mongodb(slave)8089	空间使用74%
192.168.X.27	 xcsq	   spark	hoaddop0 8089				空间使用51%
192.168.X.6	 shjz	   spark	hoaddop1				空间使用65%
192.168.X.5				   		kafka(master2)		空间使用65%
 
192.168.X.40	 dept3     master1 8080						空间使用84% 
192.168.X.12	 mzhy2			hoaddop2       Mongodb(master)3306 	空间使用73% 

开放的端口:3306/15000/8089/8088/8080

netstat -anp |grep 8080